.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: black;
    position: relative;
    flex-direction: column;
    gap: 3rem;
}

.contact:before {
    width: 100%;
    height: 100%;
    content: ' ';
    background: url('../imgs/bg4.jpeg');
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .25;
}

.contact-header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    position: relative;
    z-index: 1;
    align-items: center;
}

.contact-header-texts {
    margin-top: 40px;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: rgb(230, 230, 230);
}

@media screen and (max-width:800px) {
    .contact-header {
        padding-left: 20vmin;
    }
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.contact-header-title {
    font-size: var(--big-texts);
}

.contact-info {
    font-size: var(--smallest-texts-p);
}

.contact-info-name {
    font-size: var(--extra-small-texts-p);
}

.map-container {
    width: 100vw;
    max-width: 500px;
    margin: -2rem;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    padding: 1rem;
    border-radius: 1rem;
}

.map-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-map {
    width: 100%;
    min-height: 300px;  
    border-radius: 1rem;
}

.thisSite-btn {
    position: relative;
    z-index: 1;
    background-color: white;
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 1rem;
    border-radius: 1rem;
}

.thisSite-btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
}